{
  "name": "word-lib",
  "version": "2.0.0",
  "description": "Check if a word exists in English, or retrieve a random word.",
  "main": "src/index.cjs",
  "module": "src/index.mjs",
  "types": "types/index.d.ts",
  "keywords": [
    "word",
    "words",
    "english",
    "english-dictionary",
    "dictionary",
    "random",
    "seeded",
    "deterministic",
    "random-word",
    "word-exists",
    "offline",
    "esm",
    "cjs",
    "node",
    "javascript",
    "typescript"
  ],
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fats403/word-lib.git"
  },
  "author": "Fats403",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Fats403/word-lib/issues"
  },
  "homepage": "https://github.com/Fats403/word-lib#readme",
  "devDependencies": {
    "jest": "^29.3.1"
  },
  "files": [
    "src/index.cjs",
    "src/index.mjs",
    "src/core.js",
    "src/dictionary/en/en.json",
    "types/index.d.ts"
  ],
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./src/index.mjs",
      "require": "./src/index.cjs",
      "default": "./src/index.cjs"
    }
  }
}
